<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1{
            color: rgb(194, 67, 67);
            background-color: rgba(221, 255, 30, 0.726);
            text-align: center;
            border-radius: 15px 50px;
            padding: 20px;
            margin-top: 1px;
            font-family: fantasy;
            box-shadow: 20px 20px 29px rgb(20, 64, 114);
            border-style: outset;
            border-width: 7px;
            border-color: aquamarine;
            text-decoration: solid;

        }
        body{
            background-color:rgb(177, 255, 187) ;
            background-image: url("https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=300");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
        h3{
            text-align: center;
            color-scheme: initial;
            color: black;
            text-shadow: 5px 1px 5px;
        }
        #circle{
            width: 200px;
            height: 200px;
            border-radius: 90px;
            background-color: yellowgreen;
            animation-name: myanim;
            animation-duration: 15s;
            animation-iteration-count: infinite;
           
            position: relative;
            
        }
        h4{
            color: white;
            background-image: linear-gradient(red,green,blue,white);
        text-align: center;
        border-radius: 100px;

        }
        @keyframes myanim{

/* from{background-color: brown;}
to{background-color: aqua;} */
0%{background-color: brown;left: 0px;top:0px}
20%{background-color: aqua;left: 200;top: 0px;}
40%{background-color: rgb(18, 51, 8);left: 200;top: 200px;}
60%{background-color: rgb(208, 255, 0);left: 200;top: 200px;}
100%{background-color: rgb(140, 0, 255);left:0 ;top: 0px;}
            
        }
        
    </style>
</head>
<body>
    

    <h1>Welcome To Subrata portfolio</h1>
<div id="circle"><br><br>


    <h4>Thank you</h4>
</div>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>   <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
    <h3>hello guys</h3>
</body>
</html>