<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="test3.css">
    <!-- internal css -->
    <style>
        /* h1{
            color: brown;
            background-color:rebeccapurple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 55px;
        }
        #myid{
            color:aquamarine;
            background-color:burlywood;
        }
        .myclass{
            color:yellowgreen;
            background-color:wheat;
        }
        .myclass1{
            padding: 20px;
            margin: 20px;
            border-radius: 120px;
            border-color: cadetblue;
            border-width: 15px;
            border-style: groove;
            box-shadow: 2px 20px 20px  black, 20px 15px 25px aqua;


        } */
    </style>
</head>
<body>
    <h1>Internal CSS</h1>
    <h1 id="myid">Style using an ID name</h2>
    <h1 class="myclass myclass1">Styling using an Class name</h3>

</body>
</html>